<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box1,.box2,.box3,.box4{
            border: 1px solid grey;
            margin: 10px;
            padding:10px;
            background-color: aqua;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .img1{
            float: right;
        }
        .img2{
            float: left;
            margin: 8px;
            padding: 10px;
        }
        .img3{
            float: right;
        }
        .img4{
            float: left;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="Fourbox">
        <div class="box1">
         <h3><img class="img1" src="12.png" alt="">Home</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat odit, accusantium deleniti placeat adipisci dolores repellendus repellat quaerat a possimus, distinctio tempore explicabo delectus minus, obcaecati aliquam nostrum sit et.</p>
        </div>
        <div class="box2">
         <h3><img class="img2" src="23.png" alt="">About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat odit, accusantium deleniti placeat adipisci dolores repellendus repellat quaerat a possimus, distinctio tempore explicabo delectus minus, </p>
        </div>
        <div class="box3">
            <h3><img class="img3" src="bridge.jpg" alt="">Contact</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat odit, accusantium deleniti placeat adipisci dolores repellendus repellat quaerat a possimus, distinctio tempore explicabo delectus minus, obcaecati aliquam nostrum sit et.</p>
        
        </div>
        <div class="box4">
            <h3><img class="img4" src="scenery.png" alt="">Experience</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quis eum, deserunt sed atque voluptate nostrum enim dolore blanditiis veniam.</p>
        </div>
    </div>
</body>
</html>