<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{  
        box-sizing: border-box;
      }
      .box1{
        width:24%;
        padding: 20px 10px 20px 10px;
        background: grey;
        float: left;
      }
      .box2{
        width:24%;
        padding: 20px 10px 20px 10px;
        background: darkblue;
        float: left;
      }
      .box3{
        width:24%;
        padding: 20px 10px 20px 10px;
        background: yellow;
        float: left;
      }
      .box4{
        width:24%;
        padding: 20px 10px 20px 10px;
        background: green;
        float: left;
      }
      body{
        color: black;
        background-color: #f2f2f2;
      }
      @media screen and (max-width: 1000px )and (min-width:800px){
        .box1, .box2, .box3, .box4{
            width: 50%;
        }
      }
      @media screen and (max-width:799px){
        
        .box1, .box2, .box3, .box4{
            width: 50%;
        }
      }



    </style>
</head>
<body>
    <div class="box1">
        <h1 class="name">Hammad</h1>
        <p class="data">how are you!</p>
    </div>

    <div class="box2">
    <h1 class="name">Naruto</h1>
    <p class="data">how are you!</p>
    </div>
 
    <div class="box3">
        <h1 class="name">Sasuke</h1>
        <p class="data">how are you!</p>
    </div>
    <div class="box4">
        <h1 class="name">Obito</h1>
        <p class="data">how are you!</p>
    </div>
    </div>
</body>
</html>