<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4{
            background-color: aqua;
            border-radius: 10px;
        }
        .boxset{
            background-color: black;
        }
        .box1,.box2,.box3,.box4{
            position: static; /*this default value of vs code so no change occcured*/
            position: relative;
            /* top: 20px; so in relative no change occures but when we give it a top or bottom vale it will make margin from that position */
            position: absolute; /*in absolute allthe boxes overlap*/
            position: fixed; /*due to this property position of box will be fixed even when we scroll down it wont chnage its location*/
            position: sticky;
            padding: 10px;
            margin: 20px;
            height: 80px;
            width: 80px;
            text-align: center;
        }
        .box1{
            bottom: 100px; /* just to check absolute as a example*/
        }
        
    </style>
</head>
<body>
    <div class="boxset">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>