<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        
        h1{
           background-color: red;
        }
        .background{
            background-image: url(Profile\ pic.jpeg);
            height: 2000px;
            width: 2000px;
            background-repeat:no-repeat;
            background-position: center;
        }
        h1+p{
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: larger;
              font-weight: 600;
              font-style:italic;
            }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: 600; /*BOLD */

        }
    </style>
</head>
<body>
    <div class="background">
        <h1>THIS IS CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae beatae, dolorem nostrum sequi quibusdam mollitia porro corrupti alias placeat minima minus tempore commodi nisi similique, ad quam id sunt? Dolore fugiat maxime minima quod deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea praesentium consequuntur soluta doloremque eaque ad repudiandae numquam vero corrupti provident accusantium perspiciatis saepe dignissimos modi sequi, aspernatur nisi, quibusdam, eligendi obcaecati quidem quaerat veniam.</P>
    </div>
</body>
</html>