<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        /* FLEX PROPERTIES */
           display:grid;
           /* used to make better resposnsiveness of website instead we used media query */
           grid-template-columns:repeat(auto-fill, minmax(200px,1fr));

           grid-template-rows: 200px 200px 200px;
           grid-gap: 40px;

           /* to check its functions comment grid template rows line and put some text in div container */
           grid-auto-columns: minmax(100px,auto);
           grid-auto-rows: minmax(50px,auto);

           column-gap: 100px;
           row-gap: 100px;

    }
    #dabba1{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .items{
        background-color: rgb(58, 117, 117);
        border: 3px solid rgb(17, 36, 117);
        border-radius: 6px;
        /* width: 50px; */
    }
    </style>
</head>
<body>
    <div class="container">
  
        <div class="items" id="dabba1">dabba 1</div>
        <div class="items">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>

</body>
</html>