<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Projects/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: burlywood;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;

        }

        a {
            border: 2px solid black;
            text-decoration: none;
            color: black;
            padding: 5px 30px;
            margin-left: 30px;
        }

        body {
            background-color: wheat;
        }

        #grey {
            width: 20vh;
            height: 20vh;
            background-color: grey;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 200px;
            display: inline;
        }

        #blue {
            width: 20vh;
            height: 20vh;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 200px;
        }

        #white {
            width: 20vh;
            height: 20vh;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 200px;
        }

        #yellow {
            width: 20vh;
            height: 20vh;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 200px;
        }

        h1,
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="" class="ai">Home</a>
        <a target="_blank">Youtube Channel</a>
    </nav>

    <h1>COLOR SCHEME SWITCHER</h1>
    <div class="container">
        <button class="button" id="white"></button>
        <button class="button" id="grey"></button>
        <button class="button" id="blue"></button>
        <button class="button" id="yellow"></button>
    </div>

    <h2>Try clicking on one of the above colors</h2>


    <script>
        const button = document.querySelectorAll('.button')
        const body = document.querySelector('body')

        button.forEach(function (button) {
            // console.log(button);
            button.addEventListener('click', function (e) {
                // console.log(e);
                // console.log(e.target);
                if (e.target.id === 'grey') {
                    body.style.backgroundColor = 'grey'
                }
                else if (e.target.id === 'white') {
                    body.style.backgroundColor = 'white'
                }
                else if (e.target.id === 'blue') {
                    body.style.backgroundColor = 'blue'
                }
                else {
                    body.style.backgroundColor = 'yellow'
                }
            })
        });
    </script>
</body>

</html>