<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI GENERATOR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: burlywood;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;

        }

        a {
            border: 2px solid black;
            text-decoration: none;
            color: black;
            padding: 5px 30px;
            margin-left: 30px;
        }

        h1 {

            margin-left: 40px;
            margin-bottom: 20px;
        }

        label {
            margin-left: 20px;
        }

        input#weight {
            margin-top: 20px;
        }

        button {
            text-align: center;
            margin-top: 20px;
            margin-left: 25vh;
            height: 20px;
            width: 100px;
            color: black;
            font-size: large;
        }

        #weight-guide {
            margin-left: 120px;
            margin-top: 30px;
        }

        #weight-guide,
        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="" class="ai">Home</a>
        <a target="_blank">Youtube Channel</a>
    </nav>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label>
                <input type="text " id="height">
            </p>

            <label>Weight in KG: </label>
            <input type="text" id="weight"><br>

            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Over Weight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>

<script>
    const form = document.querySelector('form')

    form.addEventListener('submit', function (e) {
        e.preventDefault() // used tp stop the default action of the form means stops it from submitting.

        const height = parseInt(document.querySelector('#height').value)
        const weight = parseInt(document.querySelector('#weight').value)
        const results = document.querySelector('#results')

        if (height === '' || height < 0 || isNaN(height) || weight === '' || weight < 0 || isNaN(weight)) {
            results.textContent = "Please enter a valid number for height and weight"
        }
        else {
        // toFixed is used to round the number to 2 decimal places.
        const BMI = (weight / ((height * height)/10000)).toFixed(2)
        // display the resultsb
        // results.textContent = `Your BMI is ${BMI}`
        document.querySelector('body').style.backgroundColor = "grey"
        document.querySelector('#results').style.fontSize = "25px"
        document.querySelector('#results').style.textAlign = "center"

        if(BMI < 18.6){
            results.textContent = `${BMI} YOU ARE UNDER WEIGHT`
        }
        else if(BMI === 18.6 || BMI < 24.9){
            results.innerHTML = `${BMI} YOU HAVE A NORMAL BMI`
        }
        else{
            results.textContent = `${BMI} You Are Over Weight`
        }
        }
    }) 
</script>

</html>